<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IsDebugMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DayToKeepTextLog" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TimeSyncWhenPattern_yyyyMMddHHmm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">????????0001</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ihi_rhf5_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Persist Security Info=True;Data Source=192.168.99.14;Initial Catalog=ITT-DB1-PRDDATA;User ID=sa;Password=Gategroup2016-&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Persist Security Info=True;Data Source=192.168.99.14;Initial Catalog=ITT-DB1-PRDDATA;User ID=sa;Password=Gategroup2016-</Value>
    </Setting>
    <Setting Name="RunningLineName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CS</Value>
    </Setting>
    <Setting Name="WatchPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\OMRON_DATA_FILING\temp\export</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\OMRON_DATA_FILING\temp\export_backup</Value>
    </Setting>
  </Settings>
</SettingsFile>