<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="298" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LINE_MASTER" ZOrder="19" X="342" Y="70" Height="286" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MACHINE" ZOrder="5" X="70" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MACHINE_COLUMNS" ZOrder="2" X="342" Y="426" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MACHINE_DATA_STR" ZOrder="10" X="680" Y="426" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RESULT" ZOrder="18" X="342" Y="782" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SERIAL" ZOrder="6" X="600" Y="783" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:V_SETTING_COLUMNS" ZOrder="4" X="657" Y="114" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:MACHINE_DATA_STR_w_SERIAL" ZOrder="3" X="869" Y="725" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOT_PART_w_LOT" ZOrder="1" X="879" Y="31" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MACHINE_LINE_MASTER" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_COLUMNS_MACHINE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_DATA_STR_MACHINE_COLUMNS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_DATA_STR_RESULT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESULT_MACHINE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESULT_SERIAL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_DATA_STR_MACHINE_COLUMNS1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_DATA_STR_MACHINE_COLUMNS2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_DATA_STR_MACHINE_COLUMNS3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_DATA_STR_RESULT1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>