<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="374" ViewPortY="138" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LINE_MASTER" ZOrder="15" X="433" Y="148" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MACHINE" ZOrder="10" X="745" Y="181" Height="324" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MACHINE_COLUMNS" ZOrder="2" X="380" Y="477" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RESULT" ZOrder="12" X="712" Y="588" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MACHINE_DATA_STR" ZOrder="11" X="943" Y="670" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SERIAL" ZOrder="1" X="1064" Y="177" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FindMachine" ZOrder="9" X="1143" Y="535" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CheckMyMachineAndMaxSEQ" ZOrder="4" X="1103" Y="399" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FindMaxSEQ" ZOrder="3" X="1291" Y="666" Height="96" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RESULT_SERIAL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_DATA_STR_RESULT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_COLUMNS_MACHINE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESULT_MACHINE1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESULT_MACHINE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACHINE_LINE_MASTER" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>